server {
    access_log /var/log/nginx/mastermind.access.log;
    error_log /var/log/nginx/mastermind.error.log;
    port_in_redirect off;
    server_name mastermind.abesto.net;
    listen 80;
    root /mastermind;
}
